{
  "name": "matx-react",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "ghp": "vite build && gh-pages -d build"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.1.3",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.4",
    "@mui/lab": "^6.0.0-beta.12",
    "@mui/material": "^6.1.4",
    "@mui/x-date-pickers": "^7.21.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "firebase": "^10.14.1",
    "formik": "^2.4.6",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "nanoid": "^5.0.7",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router-dom": "^6.27.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "axios-mock-adapter": "^2.1.0",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "gh-pages": "^6.2.0",
    "globals": "^15.11.0",
    "vite": "^5.4.9",
    "vite-plugin-pwa": "^0.20.5"
  }
}
