{
  "name": "mern-authentication-e2e",
  "version": "1.0.0",
  "description": "![capture du 2018-12-16 13-57-42](https://user-images.githubusercontent.com/40322270/50053751-aa653080-013a-11e9-9a8d-35a55c9042f1.png)",
  "main": "index.js",
  "scripts": {
    "test:e2e": "cross-env PWDEBUG=1 playwright test",
    "test:ci": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaviuse/mern-authentication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flaviuse/mern-authentication/issues"
  },
  "homepage": "https://github.com/flaviuse/mern-authentication#readme",
  "devDependencies": {},
  "dependencies": {
    "@playwright/test": "^1.49.0",
    "cross-env": "^7.0.3"
  }
}
