{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for MERN auth",
  "private": true,
  "author": "Flavien Rebattet",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "dev": "ts-node-dev --respawn -r tsconfig-paths/register index.ts",
    "start": "yarn build && node build/index.js",
    "start:prod": "node build/index.js",
    "ci": "yarn install --frozen-lockfile"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.6",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^6.5.1",
    "express-session": "^1.17.3",
    "helmet": "^5.1.1",
    "joi": "^17.6.3",
    "joi-objectid": "^4.0.2",
    "moment": "^2.29.1",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^6.13.5",
    "passport": "0.4.1",
    "passport-local": "^1.0.0",
    "ramda": "^0.30.1",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.5",
    "@types/mongo-sanitize": "^1.0.1",
    "@types/node": "22.10.1",
    "@types/passport": "^1.0.10",
    "@types/passport-local": "^1.0.34",
    "@types/ramda": "^0.28.15",
    "@types/winston": "^2.4.4",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.7.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.7.4"
  }
}
