{
  "name": "client",
  "version": "1.0.0",
  "description": "Client for MERN auth",
  "private": true,
  "main": "index.js",
  "author": "Flavien Rebattet",
  "license": "MIT",
  "dependencies": {
    "@hookform/resolvers": "^2.9.7",
    "axios": "^1.7.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "redux": "4.2.1",
    "redux-thunk": "^2.4.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ci": "yarn install --frozen-lockfile"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "react-scripts": "^5.0.1",
    "typescript": "^4.7.4"
  }
}
